digraph {
	Encantado -> Lajeado [label=2]
	Encantado -> "Arroio do Meio" [label=10]
	Encantado -> Arvorezinha [label=30]
	Encantado -> "Carlos Barbosa" [label=45]
	Lajeado -> Estrela [label=2]
	Lajeado -> "Arroio do Meio" [label=2]
	Lajeado -> "Venâncio Aires" [label=30]
	Lajeado -> Soledade [label=70]
	"Arroio do Meio" -> Lajeado [label=2]
	"Arroio do Meio" -> Encantado [label=10]
	Arvorezinha -> Encantado [label=30]
	"Carlos Barbosa" -> Encantado [label=45]
	Estrela -> "Bom Retiro do Sul" [label=12]
	Estrela -> "Teutônia" [label=15]
	"Bom Retiro do Sul" -> "Venâncio Aires" [label=12]
	"Teutônia" -> Taquari [label=25]
	"Teutônia" -> "Carlos Barbosa" [label=30]
	Taquari -> "Teutônia" [label=25]
}
