
        <html>
        <head>
            <style>
                .node {
                    text-align: center;
                    padding: 5px;
                    border: 1px solid black;
                    display: inline-block;
                    margin: 10px;
                    font-family: Arial, sans-serif;
                }
                .branches {
                    display: flex;
                    justify-content: space-between;
                }
                .left, .right {
                    flex-grow: 1;
                    display: flex;
                    justify-content: center;
                }
            </style>
        </head>
        <body>
            <div class='tree'>
                <div class='node'>30<div class='branches'><div class='left'><div class='node'>20<div class='branches'><div class='left'><div class='node'>10</div></div><div class='right'><div class='node'>25</div></div></div></div></div><div class='right'><div class='node'>40<div class='branches'><div class='left'><div class='node'>-</div></div><div class='right'><div class='node'>50</div></div></div></div></div></div></div>
            </div>
        </body>
        </html>